src/uwp/src/dueltank/Presentation/dueltank/Views/Username/UsernameView.xaml

<Page
    x:Class="dueltank.Views.Username.UsernameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dueltank.Views.Username"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:accounts="using:dueltank.ViewModels.Accounts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <accounts:UsernameViewModel/>
    </Page.DataContext>

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">

            <Image Source="/Assets/Images/logo-wt.png" AutomationProperties.Name="Dueltank"/>
            <TextBox Name="UserNameTextBox" Header="Enter username" PlaceholderText="Username" Text="{Binding Username.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="LostFocus">
                        <core:EventTriggerBehavior.Actions>
                            <core:CallMethodAction TargetObject="{Binding Username}" MethodName="ForceValidate" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <TextBlock Text="{Binding UsernameErrorMessage.Value, Mode=OneWay}" Foreground="Red" Style="{ThemeResource BodyTextBlockStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Padding="12">
                        <Grid Margin="0,0,8,0">
                            <ProgressRing IsActive="True" Foreground="Blue" />
                        </Grid>
                        <TextBlock Text="It's ok, we are working on it :)" Foreground="Black" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:Loading>

                <Button Grid.Row="0" Grid.Column="1" Content="OK" HorizontalAlignment="Center" IsEnabled="{Binding FormHasErrors.Value}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Cancel" HorizontalAlignment="Center" Command="{Binding CancelRegisterUserCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
