src/uwp/src/dueltank/Presentation/dueltank/Views/Shell/MainShellView.xaml

<Page
    x:Class="dueltank.Views.Shell.MainShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dueltank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:dueltank.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:vms="using:dueltank.ViewModels.Shell"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vms:MainShellViewModel/>
    </Page.DataContext>

    <Page.Resources>

        <!-- NavigationView data template -->
        <DataTemplate x:Key="NavigationItemDataTemplate" x:DataType="vms:NavigationItem">
            <NavigationViewItem Content="{x:Bind Label}" Tag="{x:Bind Tag}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{x:Bind FontFamily}" Glyph="{x:Bind Glyph}"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!--title bar row-->
            <RowDefinition Height="Auto" />
            <!--page content row-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--title bar. Title bar area does not  support firing click or tap events-->
        <Grid Grid.Row="0" Style="{StaticResource AppTitleBarStyle}">
            <!-- Title (non-clickable layer) -->
            <TextBlock x:Name="AppTitleTextBlock" Text="{Binding AppTitle}" Foreground="White" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>

            <!-- title bar area (Middle layer) Trick: set this as custom title bar-->
            <Grid x:Name="trickyTitleBar" Background="Transparent"/>

            <!-- Full screen button (clickable layer) -->
            <Grid HorizontalAlignment="Left">
                <Button x:Name="NavigationBackButton" Foreground="White" Style="{StaticResource NavigationBackButtonSmallStyle}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:EventTriggerBehavior.Actions>
                                <core:InvokeCommandAction Command="{Binding BackButtonInvoked}" />
                            </core:EventTriggerBehavior.Actions>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
        </Grid>

        <!--content grid-->
        <Grid Grid.Row="1">
            <NavigationView
                x:Name="navigationView"
                PaneDisplayMode="Left" 
                AlwaysShowHeader="False" 
                PaneTitle="{Binding HamburgerTitle}" 
                IsBackButtonVisible="Collapsed"
                IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
                MenuItemsSource="{Binding NavigationViewItems}"
                MenuItemTemplate="{StaticResource NavigationItemDataTemplate}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding NavigationItemInvoked}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <NavigationView.Content>
                    <Frame x:Name="ContentFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </NavigationView.Content>

            </NavigationView>
        </Grid>
    </Grid>
</Page>
