src/uwp/src/dueltank/Presentation/dueltank/Views/Dialogs/UsernameDialog/UsernameContentDialog.xaml

<ContentDialog
    x:Class="dueltank.Views.Dialogs.UsernameDialog.UsernameContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmdialogs="using:dueltank.ViewModels.Dialogs"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Title="Dueltank"
    PrimaryButtonText="Ok"
    IsPrimaryButtonEnabled="{Binding FormHasErrors.Value}"
    CloseButtonText="Cancel">

    <ContentDialog.DataContext>
        <vmdialogs:UsernameContentDialogViewModel/>
    </ContentDialog.DataContext>

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox Name="UserNameTextBox" Header="Enter username" PlaceholderText="Username" Text="{Binding Username.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="LostFocus">
                    <core:EventTriggerBehavior.Actions>
                        <core:CallMethodAction TargetObject="{Binding Username}" MethodName="ForceValidate" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBox>
        <TextBlock Text="{Binding UsernameErrorMessage.Value, Mode=OneWay}" Foreground="Red" Style="{ThemeResource BodyTextBlockStyle}" />
    </StackPanel>
</ContentDialog>
