src/uwp/src/dueltank/Presentation/dueltank/App.xaml

<Application
    x:Class="dueltank.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dueltank"
    xmlns:viewManagement="using:Windows.UI.ViewManagement"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters1="using:dueltank.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Application.Resources>
        <Style x:Key="AppTitleBarStyle" TargetType="Grid">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <!--  Converters  -->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" FalseValue="Collapsed" TrueValue="Visible" />
        <converters:BoolToVisibilityConverter x:Key="BoolInverterToVisibility" FalseValue="Visible" TrueValue="Collapsed" />
        <converters1:ObjectToImageConverter x:Key="ObjectToImageConverter" />

        <ControlTemplate x:Key="IsBusyDefaultTemplate">
            <controls:Loading x:Name="LoadingControl" IsLoading="{Binding BindingContext.IsBusy}">
                <StackPanel Orientation="Horizontal" Padding="12">
                    <Grid Margin="0,0,8,0">
                        <Image Source="/Assets/VisualAssets/BadgeLogo.scale-200.png" Height="50" />
                        <ProgressRing IsActive="True" Foreground="Blue" />
                    </Grid>
                    <TextBlock Text="It's ok, we are working on it :)" Foreground="Black" VerticalAlignment="Center" />
                </StackPanel>
            </controls:Loading>
        </ControlTemplate>

    </Application.Resources>

</Application>
