src/uwp/src/dueltank/Presentation/dueltank/MainPage.xaml

<Page
    x:Class="dueltank.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dueltank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:dueltank.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!--title bar row-->
            <RowDefinition Height="Auto" />
            <!--page content row-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--title bar grid-->
        <Grid Grid.Row="0" x:Name="AppTitleBar" Style="{StaticResource AppTitleBarStyle}">
            <StackPanel Orientation="Horizontal">
                <!-- Title -->
                <!--you can customize whatever you want else in this grid-->
                <Button x:Name="BackButton" Foreground="White" Style="{StaticResource NavigationBackButtonNormalStyle}" />
                <TextBlock Text="{Binding AppTitle}" Foreground="White" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>
        </Grid>

        <!--content grid-->
        <Grid Grid.Row="1">
            <NavigationView PaneDisplayMode="Left" AlwaysShowHeader="True" PaneTitle="{Binding HamburgerTitle}" IsBackButtonVisible="Collapsed">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemInvoked">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding NavigationItemInvoked}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Home" Content="Home" Tag="Home_Page" x:Name="Home" />
                    <NavigationViewItem  Content="Decks" x:Name="Decks" Tag="Decks_Page">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81E;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Archetypes" x:Name="Archetypes" >
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C1;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Banlist" x:Name="Banlist" >
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF140;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <NavigationView.Content>
                    <Frame x:Name="ContentFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </NavigationView.Content>
            </NavigationView>
        </Grid>
    </Grid>
</Page>
